<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Distribution Centers-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CentersViewController" customModule="Hunger_Free_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eY-uF-uzR" userLabel="List Container View">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <connections>
                                    <segue destination="aKh-LF-pj3" kind="embed" identifier="ListView" id="NyT-lX-SHh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-R8-ko6" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <connections>
                                    <segue destination="mn8-zu-Lww" kind="embed" identifier="MapView" id="5dg-Rz-znd"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-Md-vmf">
                                <rect key="frame" x="46" y="72" width="508" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Map View"/>
                                    <segment title="Locations List"/>
                                </segments>
                                <color key="tintColor" red="0.43137254899999999" green="0.53725490200000003" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="viewTypeSegmentPressed:" destination="9pv-A4-QxB" eventType="valueChanged" id="PR0-dY-Tmr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8eY-uF-uzR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="2gd-Iz-mU6"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hzq-R8-ko6" secondAttribute="bottom" id="3BA-5s-SiM"/>
                            <constraint firstItem="hzq-R8-ko6" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="4hh-mc-Ayh"/>
                            <constraint firstAttribute="trailing" secondItem="8eY-uF-uzR" secondAttribute="trailing" id="Foo-Ub-poA"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="8eY-uF-uzR" secondAttribute="bottom" id="KNe-bw-I4F"/>
                            <constraint firstItem="eYd-Md-vmf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="30" id="KZL-FU-Rnn"/>
                            <constraint firstItem="8eY-uF-uzR" firstAttribute="top" secondItem="eYd-Md-vmf" secondAttribute="bottom" constant="8" id="Lkc-r8-mxd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hzq-R8-ko6" secondAttribute="bottom" constant="8" symbolic="YES" id="Ndv-oe-rip"/>
                            <constraint firstItem="hzq-R8-ko6" firstAttribute="top" secondItem="eYd-Md-vmf" secondAttribute="bottom" constant="8" symbolic="YES" id="Npf-pd-H4U"/>
                            <constraint firstItem="hzq-R8-ko6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Pji-4g-gbI"/>
                            <constraint firstItem="eYd-Md-vmf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="Qaq-mg-tw2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYd-Md-vmf" secondAttribute="trailing" constant="30" id="fNi-qf-WcL"/>
                            <constraint firstAttribute="trailing" secondItem="hzq-R8-ko6" secondAttribute="trailing" id="n1Q-bd-wcy"/>
                            <constraint firstItem="hzq-R8-ko6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="o4i-FT-FTy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4hh-mc-Ayh"/>
                                <exclude reference="o4i-FT-FTy"/>
                                <exclude reference="Ndv-oe-rip"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Distribution Centers" id="qZ7-NQ-4jE"/>
                    <connections>
                        <outlet property="listContainerView" destination="8eY-uF-uzR" id="63b-4d-hUs"/>
                        <outlet property="mapContainerView" destination="hzq-R8-ko6" id="ASm-Bx-y0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="159"/>
        </scene>
        <!--Needs-->
        <scene sceneID="SBD-Hw-jRL">
            <objects>
                <tableViewController id="m6r-nF-hEI" customClass="NeedsViewController" customModule="Hunger_Free_City" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B9g-bb-bp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FwD-gU-zHU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FwD-gU-zHU" id="Aaq-Sz-qrI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m6r-nF-hEI" id="nyP-jY-MjL"/>
                            <outlet property="delegate" destination="m6r-nF-hEI" id="O3d-TS-cIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Needs" id="Lib-Qd-kN8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sZ-D7-7BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-726"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ict-Vu-KPL">
            <objects>
                <viewController id="EIf-Rp-qjC" userLabel="Login View Controller" customClass="LoginViewController" customModule="Hunger_Free_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bN-Gl-K1v"/>
                        <viewControllerLayoutGuide type="bottom" id="xuH-xN-2Dx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEu-6r-T6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcI-ol-slv">
                                <rect key="frame" x="116" y="151" width="368" height="30"/>
                                <state key="normal" title="User Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickUserData" destination="EIf-Rp-qjC" eventType="touchUpInside" id="pS1-f9-oMG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" text="User Data" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-mW-ACQ">
                                <rect key="frame" x="16" y="189" width="568" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BEX-E7-KFC"/>
                                    <constraint firstAttribute="width" constant="214" id="zea-mU-KLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BEX-E7-KFC"/>
                                        <exclude reference="zea-mU-KLm"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-AB-QR0">
                                <rect key="frame" x="212" y="110" width="176" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="YYs-JV-MjX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-eJ-aqb" customClass="FBSDKLoginButton">
                                <rect key="frame" x="96" y="72" width="408" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="c4P-6A-LdF"/>
                                    <constraint firstAttribute="width" constant="190" id="wFn-MK-ZDw"/>
                                </constraints>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c4P-6A-LdF"/>
                                        <exclude reference="wFn-MK-ZDw"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdJ-mW-ACQ" firstAttribute="centerX" secondItem="lcI-ol-slv" secondAttribute="centerX" id="1uE-qK-eBP"/>
                            <constraint firstItem="jdJ-mW-ACQ" firstAttribute="leading" secondItem="DEu-6r-T6v" secondAttribute="leadingMargin" id="95d-Lj-uP7"/>
                            <constraint firstItem="lcI-ol-slv" firstAttribute="top" secondItem="rwb-AB-QR0" secondAttribute="bottom" constant="8" id="994-K6-DeN"/>
                            <constraint firstItem="xuH-xN-2Dx" firstAttribute="top" secondItem="jdJ-mW-ACQ" secondAttribute="bottom" id="9mw-ag-FqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7d9-eJ-aqb" secondAttribute="trailing" constant="378" id="EhJ-kZ-SAI"/>
                            <constraint firstItem="7d9-eJ-aqb" firstAttribute="leading" secondItem="DEu-6r-T6v" secondAttribute="leadingMargin" constant="80" id="Ezt-dn-4Uu"/>
                            <constraint firstItem="lcI-ol-slv" firstAttribute="leading" secondItem="DEu-6r-T6v" secondAttribute="leadingMargin" constant="100" id="KuN-hS-E82"/>
                            <constraint firstItem="jdJ-mW-ACQ" firstAttribute="top" secondItem="lcI-ol-slv" secondAttribute="bottom" constant="8" symbolic="YES" id="Pg3-vT-v8O"/>
                            <constraint firstItem="jdJ-mW-ACQ" firstAttribute="top" secondItem="lcI-ol-slv" secondAttribute="bottom" constant="8" symbolic="YES" id="XC6-9R-VHl"/>
                            <constraint firstItem="7d9-eJ-aqb" firstAttribute="top" secondItem="1bN-Gl-K1v" secondAttribute="bottom" constant="8" symbolic="YES" id="awB-tV-L4G"/>
                            <constraint firstItem="rwb-AB-QR0" firstAttribute="top" secondItem="7d9-eJ-aqb" secondAttribute="bottom" constant="8" id="lO9-aP-NSN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwb-AB-QR0" secondAttribute="trailing" constant="196" id="ntB-Ks-liW"/>
                            <constraint firstItem="rwb-AB-QR0" firstAttribute="leading" secondItem="DEu-6r-T6v" secondAttribute="leadingMargin" constant="196" id="qBw-8Y-C9P"/>
                            <constraint firstItem="7d9-eJ-aqb" firstAttribute="top" secondItem="1bN-Gl-K1v" secondAttribute="bottom" constant="8" id="tSb-wq-Y9J"/>
                            <constraint firstItem="7d9-eJ-aqb" firstAttribute="leading" secondItem="DEu-6r-T6v" secondAttribute="leadingMargin" id="uw0-Ng-RVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcI-ol-slv" secondAttribute="trailing" constant="100" id="vWq-kf-mqV"/>
                            <constraint firstItem="jdJ-mW-ACQ" firstAttribute="trailing" secondItem="DEu-6r-T6v" secondAttribute="trailingMargin" id="xMf-tx-R8c"/>
                            <constraint firstItem="lcI-ol-slv" firstAttribute="top" secondItem="7d9-eJ-aqb" secondAttribute="bottom" constant="8" id="xaq-GR-8VO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7d9-eJ-aqb" secondAttribute="trailing" constant="80" id="yFt-0v-J4q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EhJ-kZ-SAI"/>
                                <exclude reference="tSb-wq-Y9J"/>
                                <exclude reference="uw0-Ng-RVy"/>
                                <exclude reference="1uE-qK-eBP"/>
                                <exclude reference="Pg3-vT-v8O"/>
                                <exclude reference="xaq-GR-8VO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ObU-bf-ZbC"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="7d9-eJ-aqb" id="GbE-B5-epu"/>
                        <outlet property="userDataLabel" destination="jdJ-mW-ACQ" id="6jW-aQ-khx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol5-3R-Moi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="1072"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kVQ-EK-W5m" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="nxH-I9-qqU" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jMi-5E-ZQV" kind="relationship" relationship="viewControllers" id="Zyh-wM-guM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Centers Map View Controller-->
        <scene sceneID="GOL-E0-Pdp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mn8-zu-Lww" customClass="CentersMapViewController" customModule="Hunger_Free_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gB3-Nk-Wdo"/>
                        <viewControllerLayoutGuide type="bottom" id="nOQ-GF-kbO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nBO-Z8-Uqw" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="443"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="nBO-Z8-Uqw" id="1Vr-uR-ofo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guv-2T-vLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="-118.5"/>
        </scene>
        <!--Donation Centers-->
        <scene sceneID="yCM-NZ-3cz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxH-I9-qqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Donation Centers" image="house" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGq-eK-wGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="3Gj-bH-rBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ3-Dp-GKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="139"/>
        </scene>
        <!--Needs-->
        <scene sceneID="GTy-Fl-tpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVQ-EK-W5m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Needs" image="food" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IgI-H1-Wa1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6r-nF-hEI" kind="relationship" relationship="rootViewController" id="a1Y-of-XQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt9-KK-HJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-736"/>
        </scene>
        <!--Centers List Table View Controller-->
        <scene sceneID="wMe-Ew-R9P">
            <objects>
                <tableViewController id="aKh-LF-pj3" customClass="CentersListTableViewController" customModule="Hunger_Free_City" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Q4S-ge-ZDW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="443"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Currently Browsing" id="Cvq-Zh-N44">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" editingAccessoryType="detailButton" textLabel="XNS-yK-LxP" detailTextLabel="ayY-Jn-mL2" style="IBUITableViewCellStyleSubtitle" id="U4H-Mn-Dhk" customClass="DistListTableViewCell" customModule="Hunger_Free_City" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4H-Mn-Dhk" id="key-NT-Qxr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XNS-yK-LxP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayY-Jn-mL2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Favorites" id="SUj-pt-CMP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jWK-7y-aVk" detailTextLabel="zXK-aV-bLa" style="IBUITableViewCellStyleSubtitle" id="jsM-TG-nLf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsM-TG-nLf" id="Hx7-3M-WtU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jWK-7y-aVk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zXK-aV-bLa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1bH-jG-L8C" detailTextLabel="jlU-Av-dGf" style="IBUITableViewCellStyleSubtitle" id="jbK-Wo-k04">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbK-Wo-k04" id="773-IM-NKX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1bH-jG-L8C">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jlU-Av-dGf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Near You" id="PgO-zK-KTs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Sbw-gG-HDi" detailTextLabel="k3j-LZ-VbZ" style="IBUITableViewCellStyleSubtitle" id="hU0-tj-u0y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hU0-tj-u0y" id="X1H-lQ-oH9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sbw-gG-HDi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3j-LZ-VbZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="TQC-da-3IG" detailTextLabel="zVV-Nv-liM" style="IBUITableViewCellStyleSubtitle" id="OMh-at-1N8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMh-at-1N8" id="N88-2P-81g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TQC-da-3IG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zVV-Nv-liM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hE9-3R-8U1" detailTextLabel="pCY-yz-AOP" style="IBUITableViewCellStyleSubtitle" id="clM-Ze-wNb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clM-Ze-wNb" id="bUf-j7-TdW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hE9-3R-8U1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pCY-yz-AOP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aKh-LF-pj3" id="xkZ-bc-UoH"/>
                            <outlet property="delegate" destination="aKh-LF-pj3" id="jp2-OV-KdI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNc-Kh-Uhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="609.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="gO5-xG-7hW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jMi-5E-ZQV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Me" image="person" id="W3g-f1-zag"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHm-S8-s0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EIf-Rp-qjC" kind="relationship" relationship="rootViewController" id="Bcl-4h-Kkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldj-Ma-deA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="25" height="25"/>
        <image name="house" width="25" height="25"/>
        <image name="person" width="25" height="25"/>
    </resources>
</document>
